<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>RUBYLIB="$TM_BUNDLE_SUPPORT/lib:$RUBYLIB"
"${TM_RUBY:=ruby}" -- "${TM_BUNDLE_SUPPORT}/bin/list_plugins.rb"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^|</string>
	<key>name</key>
	<string>Install Plugin</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.ruby.rad, source.yaml</string>
	<key>uuid</key>
	<string>200DA51C-EBC4-4774-A1EC-10DFBA226D4C</string>
</dict>
</plist>
